blackbox_exporter:
  system_username: blackbox
  version: 0.11.0
  archive_hash: sha256=6731efeb27d667ff5da362cc1afbb0a983d016697d906bb4b9c5503699efcbb7
  dist_dir: /opt/blackbox_exporter/dist
  config_location: /etc/blackbox.yml
  config:
    modules:
      http_2xx_no_verify:
        http:
          tls_config:
            insecure_skip_verify: false
      http_2xx:
        prober: http
        http:
      http_post_2xx:
        prober: http
        http:
          method: POST
      tcp_connect:
        prober: tcp
      pop3s_banner:
        prober: tcp
        tcp:
          query_response:
          - expect: "^+OK"
          tls: true
          tls_config:
            insecure_skip_verify: false
      ssh_banner:
        prober: tcp
        tcp:
          query_response:
          - expect: "^SSH-2.0-"
      icmp:
        prober: icmp
